.packages-grid {
    margin: auto;
    width: 96%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .package-box {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border-radius: var(--border-radius-md);
  }
  
  .package-box .p-box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .p-box-btm {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .package-box .pbbl-img-box {
    padding: .4rem .6rem;
    width: 4rem;
    background: var(--primary-color-md);
    border-radius: 50%;
  }
  
  .package-box .pbbl-img-boxm img {
    width: 100%;
    height: 100%;
  }
  
  .p-box-btm-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
  }
  
  .p-box-btm-right-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
  }
  
  .p-box-details-left,
  .p-box-details-right {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
  .p-price {
    font-weight: 600;
    color: var(--secondary-color);
  }
  
  .p-box-btm-right button {
    color: var(--tertiary-color);
    font-size: 1.1rem;
    padding: .5rem 1rem;
    width: 100%;
    background: rgb(88, 63, 15);
    border-radius: var(--border-radius-md);
  }
  
  .p-box-btm-right  button:hover {
    background: rgb(85, 58, 8);
    transition: .3s ease-in-out;
  }

  .p-btns{
    display: flex;
    align-items: center;
    gap: 1rem;
  }


  .p-btns-activate{
    background: var(--secondary-color) !important;
  }

  .p-btns-rm{
  color: red !important;
  cursor: pointer;
  }

  .empty-watchlist{
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .empty-watchlist p{
    text-align: center;
    width: 50%;
    color: var(--tertiary-color);
    opacity: .8;
  }
  .empty-watchlist p a{
    color:blue;
  }

  @media screen  and (max-width: 1000px) {
    .packages-grid {
      grid-template-columns: repeat(2,1fr);

    }
  }

  @media screen  and (max-width: 768px) {
    .packages-grid {
      grid-template-columns: 1fr;

    }

    .p-box-btm-right button {
      font-size: 1rem;
 
    }
  }